[gd_scene format=3 uid="uid://cj4pkkaljs3ob"]

[ext_resource type="Script" uid="uid://e54ma8d1ykcj" path="res://chatarra.gd" id="1_qxrie"]
[ext_resource type="Texture2D" uid="uid://cifsf0lgo0ltn" path="res://Adobe Express - file.png" id="2_xy0sb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]
radius = 161.0
height = 354.0

[node name="Chatarra" type="Area2D" unique_id=984584641]
script = ExtResource("1_qxrie")

[node name="Chatarra" type="Sprite2D" parent="." unique_id=227443327]
position = Vector2(208, 171.00002)
scale = Vector2(0.96111107, 0.9666666)
texture = ExtResource("2_xy0sb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1474289980 groups=["jugador"]]
position = Vector2(213, 174)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_0e48y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
