[gd_scene format=3 uid="uid://bs0a4r0mc78xu"]

[ext_resource type="Script" uid="uid://e54ma8d1ykcj" path="res://Chatarra.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://cifsf0lgo0ltn" path="res://Adobe Express - file.png" id="2_epypp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]
radius = 161.0
height = 354.0

[node name="Chatarra" type="Area2D" unique_id=984584641]
script = ExtResource("1_0e48y")

[node name="AdobeExpressFile" type="Sprite2D" parent="." unique_id=227443327]
position = Vector2(215, 165)
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1474289980]
position = Vector2(212, 174)
shape = SubResource("CapsuleShape2D_0e48y")
