[gd_scene load_steps=3 format=3 uid="uid://cktkp1ltb0tvp"]

[ext_resource type="Texture2D" uid="uid://cagqslakvyey2" path="res://Dodge Ram Rebel TRX/off road racing/car-wheel.png" id="1_bjjik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbm6n"]
radius = 61.008198

[node name="rueda" type="RigidBody2D" groups=["ruedas"]]

[node name="CarWheel" type="Sprite2D" parent="."]
position = Vector2(177, 144)
texture = ExtResource("1_bjjik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(177, 144)
shape = SubResource("CircleShape2D_cbm6n")
