[gd_scene format=3 uid="uid://dlflupnivl7gr"]

[ext_resource type="Theme" uid="uid://bjkk76vhmdm1k" path="res://Temas/MenuPrincipal.tres" id="1_w42t8"]
[ext_resource type="Script" uid="uid://cafxyg212cuyf" path="res://MenuPrincipal/menu_principal.gd" id="1_wekhl"]
[ext_resource type="Script" uid="uid://d4bfnn7gif1e6" path="res://MenuPrincipal/button_2.gd" id="2_n362c"]
[ext_resource type="Texture2D" uid="uid://bgb02hn33vmkk" path="res://Texturas/Captura de pantalla de 2025-12-16 12-50-05.png" id="2_pk5xk"]
[ext_resource type="Texture2D" uid="uid://cu2rpa2h5dx2n" path="res://Texturas/Cool Text - RUMPTRUCK 498263355235577.png" id="5_uvje2"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_uvje2"]
file = "res://Texturas/cocheaura.ogv"

[sub_resource type="ButtonGroup" id="ButtonGroup_n362c"]

[sub_resource type="Theme" id="Theme_wekhl"]
Button/font_sizes/font_size = 80

[node name="MenuPrincipal" type="Control" unique_id=772157512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 368.0
offset_right = 288.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
script = ExtResource("1_wekhl")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=10246945]
layout_direction = 4
layout_mode = 0
offset_left = -420.00003
offset_top = -641.6666
offset_right = 1422.0
offset_bottom = 322.33337
scale = Vector2(3, 3)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=382940793]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(650, 500)
render_target_update_mode = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewportContainer/SubViewport" unique_id=1851623281]
offset_left = -40.555542
offset_top = -15.0
offset_right = 1855.0
offset_bottom = 908.3334
stream = SubResource("VideoStreamTheora_uvje2")
autoplay = true
loop = true

[node name="CapturaDePantallaDe20251216125005" type="Sprite2D" parent="." unique_id=440060208]
position = Vector2(-151.66669, -1415)
scale = Vector2(2.863747, 1.5962098)
texture = ExtResource("2_pk5xk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1432783274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -181.0
offset_right = 309.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1839035822]
layout_mode = 2
theme = ExtResource("1_w42t8")
theme_override_colors/font_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_colors/font_pressed_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_colors/font_disabled_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_colors/icon_normal_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_colors/icon_focus_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_colors/icon_pressed_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_colors/icon_hover_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_colors/icon_disabled_color = Color(0.8509804, 0.43137255, 0.11372549, 1)
theme_override_constants/h_separation = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_n362c")
text = "Jugar"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1506114535]
layout_mode = 2
theme = SubResource("Theme_wekhl")
text = "Configuracion"
script = ExtResource("2_n362c")

[node name="ButtonSalir" type="Button" parent="VBoxContainer" unique_id=1854654385]
layout_mode = 2
theme = SubResource("Theme_wekhl")
text = "Salir"

[node name="CoolTextRumptruck498263355235577" type="Sprite2D" parent="." unique_id=580749285]
position = Vector2(615.00006, -466.66663)
scale = Vector2(1.9070514, 1.7222223)
texture = ExtResource("5_uvje2")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSalir" to="." method="_on_button_salir_pressed"]
